<html>
  <head>
    <link rel="icon" href="https://storage.googleapis.com/pmds-chatgpt/5Eb8Dwm7spW7qyYLuYMHPF" type="image/png">
    <meta charset="UTF-8">
    <title>Carta als reis 2025</title>
    <style>
      * {
        background: linen;
      }
      h1, p {
        color: linen;
        background: brown;
        font-family: courier;
      }
      li {
        font-family: Arial;
      }
    </style>
  </head>
  <body>
    <h1>Carta als reis 2025</h1>
    <br/>
    <br/>
    <p>Aquest any, per el dia de reis vull unes diferents coses:</p>
    <ul>
      <li>
        <a href="https://www.lego.com/es-es/product/bumblebee-10338">Bumblebee de <i>Lego</i>.</a>
        <br/>
        <img alt="Bumblebee Lego" src="https://www.lego.com/cdn/cs/set/assets/bltba5ac23eed5d9c36/10338.png?format=webply&fit=bounds&quality=75&width=800&height=800&dpr=1" height="250" width="270">
      </li>
      <li>
        <a href="https://www.amazon.es/Sky-Dragon-Prince-2/dp/1338666401/ref=sr_1_11?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1BTAWU8HINED1&dib=eyJ2IjoiMSJ9.9sWgEc_dYcIMQzQ5bIWswBo2Wu-oDUhHWYmaDmAUtDt4rsWQyLAUQA2aWxftlWjoVjppbuEx1hV0njjy_SYtyt2R5j06Ma3S1dsva1QJhAhi5f0wlayyhCUXX4RfhCNL8qXssvV1RY0Q5WrCIH0zoUdulFGU9PrbuqD_FVQwtJleHof1Qdk-uRC02IoUCcOTceptv9Eg6Nl0oTDol0dPJaaoDitO6J6WKLyyskI059tCOXCrfI1hOaUuha3DaIypPdoDyZ6WQhMfLLrbHa3O4mUgwL32Os5zlRd-y5Cyikg.dXBrlRhvBjFrKGUxLeaTjPZLMRMD48QIIcRBXs8BkcU&dib_tag=se&keywords=the+dragon+prince&nsdOptOutParam=true&qid=1731417019&sprefix=the+dragon+prince%2Caps%2C159&sr=8-11">The dragon prince book two: air</a>
        <br/>
        <img alt="The dragon prince book 2" src="https://m.media-amazon.com/images/I/51I82HBAhxL._SY445_SX342_.jpg" height="220" width="150">
      </li>
      <li>
        <a href="https://www.amazon.es/Sun-Dragon-Prince-Aaron-Ehasz/dp/1338880470">The dragon prince book three: sun</a>
        <br/>
        <img alt="The dragon prince book 3" src="https://m.media-amazon.com/images/I/51wEsbYmbDL._SY445_SX342_.jpg" height="220" width="150">
      </li>
      <li>
        <a href="https://www.lego.com/es-es/product/the-nether-portal-ambush-21255">Un <i>Lego Minecraft</i></a>
        <br/>
        <img alt="Lego Minecraft" src="https://www.lego.com/cdn/cs/set/assets/blt73efc5622c75bd57/21255.png?format=webply&fit=bounds&quality=75&width=800&height=800&dpr=1" height="200" width="220">
      </li>
      <li>
        Uns mangas de <i>Dan Da Dan</i>
        <ul>
          <li><a href="https://www.amazon.es/gp/product/8467965169/ref=ox_sc_act_image_6?smid=A1AT7YVPFBWXBL&psc=1">El número 11</a>
            <br/>
            <img alt="dan da dan" src="https://m.media-amazon.com/images/I/71A4fAP3TBL._SY385_.jpg" height="200">
          </li>
          <li><a href="https://www.amazon.es/gp/product/8467971274/ref=ox_sc_act_image_5?smid=A1AT7YVPFBWXBL&psc=1">El número 12</a>
            <br/>
            <img alt="dan da dan" src="https://m.media-amazon.com/images/I/71fhN98jX0L._SY385_.jpg" height="200">
          </li>
          <li><a href="https://www.amazon.es/gp/product/8467971282/ref=ox_sc_act_image_7?smid=A1AT7YVPFBWXBL&psc=1">El número 13</a>
            <br/>
            <img alt="dan da dan" src="https://m.media-amazon.com/images/I/71em+qhSpiL._SY385_.jpg" height="200">
          </li>
        </ul>
      </li>
  </body>
</html>
